<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ugcmixtape Payment Form</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .body-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .branding {
        width: 50%;
        margin-left: 2rem;
        height: 92%;
        padding: 1rem;
        color: black;
        text-align: center;
        font-size: 1.5rem;
      } 
      .product-name, .narrative-container{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        width: 100%;
        font-size: 1rem;
        margin-bottom: 0;
        align-items: center;
        height: fit-content;
      }

      .product-name :nth-child(1), .narrative-container :nth-child(1){
        padding: 0.5rem;
        font-weight: 700;
        margin: 0;
      }

      .product-name :nth-child(2), .narrative-container :nth-child(2){
        color: #6772e5;
        font-size: 1rem;
      }
      .payment {
        width: 40%;
        height: 92%;
        padding: 1rem;
        margin-right: 1rem;
        border: 1px solid rgba(182, 181, 181, 0.555);
        border-radius: 12px;
      }
      /* Add some basic styling */
      #payment-form {
        padding-top: 5rem;
        width: 100%;
        height: 85%;
        background-color: #fff;
      }

      #submit {
        background-color: #6772e5;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
        width: 100%;
      }

      .spinner {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top-color: #000;
        animation: spin 1s infinite linear;
      }

      .hidden {
        display: none;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .customer-info {
        font-size: 0.9rem;
        color: #666;
      }
      .customer {
        width: 96%;
        padding: 10px;
        margin-top: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #6772e5;
      }
      .amount{
        font-size: 2rem;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        display: flex;
        align-self: flex-start;
        padding-left: 0.5rem;
      }

      /* Media queries */
      @media only screen and (max-width: 640px) {
        body{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .body-container {
          display: flex;
          flex-direction: column;
          height: fit-content;
          align-items: center;
          width: 90%;
          justify-content: center;
        }
        .payment {
          display: flex;
          flex-direction: column;
          width: 90%;
          height: fit-content;
          margin: 0;
        }

        #payment-form{
          padding-top: 0;
        }
        .branding .logo{
          width: 2rem;
          margin-left: -5rem;
        }
        .branding {
        width: 90%;
        height: fit-content;
        margin: 0;
      } 
      .product-name :nth-child(1), .narrative-container :nth-child(1){
        padding: 0;
        margin: 0;
      }
      .product-name, .narrative-container{
        margin-top: -0.5rem;
      }
      .amount{
        padding-left: 0;
      }
      }
    </style>
  </head>

  <body>
    <div class="body-container">
      <div class="branding">
      <div class="logo">
        <img src="ugcmixtape.svg" alt="logo" >
      </div>
        <div class="product-name">
          <p>Stripe Product Name  |</p>
          <p id="product"></p>
        </div>
        <div class="narrative-container">
          <p>Narrative Name  |</p>
          <p id="narrative"></p>
        </div>
        <h1 class="amount" id="payment-amount"></h1>
      </div>
      <div class="payment">
        <form id="payment-form" loading="lazy">
          <div class="customer-info">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              class="customer"
              name="email"
              placeholder="xyz@gmail.com"
              readonly
            />
          </div>
          <div id="payment-element"></div>

          <button id="submit">
            <div class="spinner hidden" id="spinner"></div>
            <span id="button-text">Pay now</span>
          </button>
          <div id="payment-message" class="hidden"></div>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        // Get the query parameters from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get("name");
        const email = urlParams.get("email");
        const amount = urlParams.get("amount");
        const narrative = urlParams.get("narrative");

        // Display the customer name and amount
        if (amount == 399) {
          document.getElementById(
            "product"
          ).textContent = `without watermark`;
        }
        else if(amount == 29){
          document.getElementById(
            "product"
          ).textContent = `with watermark`;
        }
        document.getElementById("email").value = email;
        document.getElementById("payment-amount").textContent = `$${amount}.00`;
        // Fetch the client secret from your Node.js server
        const response = await fetch("/create-payment-intent", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ name, email, amount }),
        });
        const data = await response.json();
        console.log(data);

        if (response.ok) {
          const { clientSecret, publishableKey } = data;

          // Initialize Stripe with the publishable key
          const stripe = Stripe(publishableKey);

          // Initialize Stripe Elements with the client secret
          const elements = stripe.elements({ clientSecret });
          const paymentElement = elements.create("payment");
          paymentElement.mount("#payment-element");

          // Handle form submission
          const form = document.getElementById("payment-form");
          form.addEventListener("submit", async (event) => {
            event.preventDefault();

            // Disable the form and display a spinner
            const button = document.querySelector("#submit");
            button.disabled = true;
            button.querySelector(".spinner").classList.remove("hidden");
            button.querySelector("#button-text").classList.add("hidden");

            // Confirm the payment with Stripe
            const { error } = await stripe.confirmPayment({
              elements,
              confirmParams: {
                return_url: "http://localhost:3000/success",
              },
            });

            if (error) {
              // Show the error message
              const messageContainer =
                document.querySelector("#payment-message");
              messageContainer.textContent = error.message;
              messageContainer.classList.remove("hidden");

              // Re-enable the form and hide the spinner
              button.disabled = false;
              button.querySelector(".spinner").classList.add("hidden");
              button.querySelector("#button-text").classList.remove("hidden");
            }
          });
        } else {
          console.error("Error:", data.error);
        }
      });
    </script>
  </body>
</html>
